<!DOCTYPE html>
<html id="noScroll">
<head>
	<title>Countdown</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
	<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="IKSA">
	<meta name="application-name" content="IKSA">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" type="text/css" href="countdown.css">
</head>
<body>
<button id="returnToWeb" onclick="window.location.href='https://iksa.aussie-games.online'">Return to main website</button>
<div id="countdownContainer">
	<h1 id="countdownClock">Count:down</h1>
	<h2 id="countdownName">Mission Name</h2>
	<h3 id="countdownStatus">Status:</h3><br><br>
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/GZgMVWnzimI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="YT"></iframe>
	<script type="text/javascript" src="gamedata/mission.js"></script>
	<script type="text/javascript" src="countdown.js"></script>
</div>
</body>
</html>