<!DOCTYPE html>
<html>
<head>
	<title>AUG</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body>
	<!-- Navbar -->
	<div id="nav">
		<a href="../index.html" id="navLink"><div id="navItem">Home</div></a>
		<a href="../about.html" id="navLink"><div id="navItem">About</div></a>
		<a href="../join.html" id="navLink"><div id="navItem">Join</div></a>
		<a href="../userCenter.html" id="navLink"><div id="navItem">User Center</div></a>
	</div>
	<!-- Main Body -->
	<div id="page">
	<div id="homePageBodySpecial" class="homePageBodyMC">
		<h1>Minecraft Resources</h1><br>
		<p>There are no mods for this game.</p>
	</div>
</body>
</html>